# amoguscraft-plugin

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/sxigames/amogus/: Amogus.java  PcLobby.java  Utils.java
src/main/java/io/github/sxigames/amogus/Eventos/: InteractEvent.java  JoinEvent.java  QuitEvent.java
src/main/java/io/github/sxigames/amogus/Loops/: AllLoop.java  HostLoop.java
src/main/resources/: config.yml  plugin.yml
